<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css1/reset.css">
    <link rel="stylesheet" href="./css1/iconfont/mi.css"> 
    <link rel="stylesheet" href="./css1/iconfont/iconfont.css">
</head>
<body>
    
    <!-- 顶部广告 -->
    <div class ="header">
        <a href = "#">
            <img src="./images/ef72fc94d2daf69e14401b71096ccfef.png" alt="广告">
            <!-- <img src="./images/d8a6d6d37904e22c72130e3e4ec79b41.jpg" alt="广告"> -->
        </a>
    </div>
    <!-- 顶部广告 -->

    <!--黑色导航栏-->
    <div class="black-nav">
        <div class ="wrap">
            <ul class="black-left">
                <li><a href="#">小米商城</a><span>|</span></li>
                <li><a href="#">MIUI</a><span>|</span></li>
                <li><a href="#">LOT</a><span>|</span></li>
                <li><a href="#">云服务</a><span>|</span></li>
                <li><a href="#">天星科技</a><span>|</span></li>
                <li><a href="#">有品</a><span>|</span></li>
                <li><a href="#">小爱同学</a><span>|</span></li>
                <li><a href="#">企业团购</a><span>|</span></li>
                <li><a href="#">资质证明</a><span>|</span></li>
                <li><a href="#">协议规则</a><span>|</span></li>
                <li>
                    <a href="#">下载APP</a>
                    <span>|</span>
                    <div class="download">
                        <img src="./images/download.png" alt="二维码">
                        <p>小米商城APP</p>
                    </div>
                    <div class="stri"></div>
                </li>
                <li><a href="#">智能生活</a><span>|</span></li>
            </ul>
            <ul class="black-right">
                <li><a href="#">登录</a><span>|</span></li>
                <li><a href="#">注册</a><span>|</span></li>
                <li><a href="#">消息通知</a><span>|</span></li>
                <li class="cart">
                    <a href="#">
                        <i class="iconfont">&#xe607;</i>
                        <i>购物车（0）</i>
                    </a>
                    <div class ="cart-list">
                        购物车中还没有商品，赶紧选购吧！
                    </div>
                </li>
            </ul>
         </div>
    </div>
    <!--黑色导航栏-->

    <!--白色导航栏start-->
    <div class ="white-nav">
        <div class ="wrap">
            <div class="logo">
                <img src="./images/logo-mi2.png" alt="" class="mi-logo">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#"><img src="./images/icon3.png" alt=""></a> </li>
                    <li>
                        <a href="#">小米手机</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a herf="#">
                                            <div class="img-box">
                                                <img src="./images/e3c5d99c28700a3c45ea65eebbea0a04.png"alt="">
                                            </div>
                                            <p class="name">小米10纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a herf="#">
                                            <div class="img-box">
                                                <img src="./images/e3c5d99c28700a3c45ea65eebbea0a04.png"alt="">
                                            </div>
                                            <p class="name">小米10纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a herf="#">
                                            <div class="img-box">
                                                <img src="./images/e3c5d99c28700a3c45ea65eebbea0a04.png"alt="">
                                            </div>
                                            <p class="name">小米10纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a herf="#">
                                            <div class="img-box">
                                                <img src="./images/e3c5d99c28700a3c45ea65eebbea0a04.png"alt="">
                                            </div>
                                            <p class="name">小米10纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">电视</a></li>
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">家电</a></li>
                    <li><a href="#">路由器</a></li>
                    <li><a href="#">智能硬件</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">社区</a> </li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="元宇宙">
                <button class="iconfont">&#xe63d</button>
            </div>
        </div>
    </div>
    <!--白色导航栏end-->

    <!-- Banner start -->
    <div class ="banner"> 
        <div class="wrap">
            <img class="banner-img" src="./images/9b5f047d17df307b3f8eb4ed1b906093.jpg" alt="">
            <div class="slide">
                <ul>
                    <li>
                        <a href="#">手机<i class="iconfont">&#xe621;</i></a>
                        <div class="slide-list">
                           <ul>
                                <li>
                                    <a href="#">
                                        <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                           </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">电视<i class="iconfont">&#xe621;</i></a>
                        <div class="slide-list">
                            <ul>
                                 <li>
                                     <a href="#">
                                         <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                         <span>小米电视至尊版</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                         <span>小米电视至尊版</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                         <span>小米电视至尊版</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                         <span>小米电视至尊版</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                         <span>小米电视至尊版</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                         <span>小米电视至尊版</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <img src="./images/ab07e0fcbec3beb8b0f409db8bee8da4.jpg" alt="">
                                         <span>小米电视至尊版</span>
                                     </a>
                                 </li>
                            </ul>
                         </div>
                    </li>
                    <li><a href="#">电脑<i class="iconfont">&#xe621;</i></a></li>
                    <li><a href="#">笔记本<i class="iconfont">&#xe621;</i></a></li>
                    <li><a href="#">台式机<i class="iconfont">&#xe621;</i></a></li>
                    <li><a href="#">耳机<i class="iconfont">&#xe621;</i></a></li>
                    <li><a href="#">穿戴<i class="iconfont">&#xe621;</i></a></li>
                    <li><a href="#">路由器<i class="iconfont">&#xe621;</i></a></li>
                    <li><a href="#">生活配件<i class="iconfont">&#xe621;</i></a></li>
                    <li><a href="#">电源配件<i class="iconfont">&#xe621;</i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Banner end -->

<!-- 广告模块 start-->
<div class ="ad">
    <div class="wrap">
        <div class="ad-aside">
            <ul>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe733</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe733</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe733</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe733</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe733</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe733</i>
                        <p>米粉卡</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="ad-img">
            <a href="#"><img src="./images/d8a6d6d37904e22c72130e3e4ec79b41.jpg" alt=""></a>
        </div>
        <div class="ad-img">
            <a href="#"><img src="./images/d8a6d6d37904e22c72130e3e4ec79b41.jpg" alt=""></a>
        </div>
        <div class="ad-img">
            <a href="#"><img src="./images/d8a6d6d37904e22c72130e3e4ec79b41.jpg" alt=""></a>
        </div>
    </div>
</div>
 <!-- 广告模块 end -->

<!-- 内容模块 start -->
<div class="content">
    <div class="wrap">

        <!--手机模块 start -->
        <div class="phone">
            <div class="home-banner-box">
                <a href="#">
                    <img src="images/f334fbd05d5681bb838fefd1c815d88c.jpg" alt="">
                </a>
            </div>
            <h3 class="title">手机</h3>
            <div class="phone-box">
                <div class="phone-box-left">
                    <a href="#">
                        <img src="./images/c583f2edc613f1be20fa415910b13ce3.jpg" alt="">
                    </a>
                </div>
                <div class="phone-box-right">
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="item-img" src="./images/8cad77bda138fd94eadbc2ddfced7c56.png" alt="">
                            <p class="item-name">小米10至尊纪念版</p>
                            <p class="item-desc">120X 变焦/120w秒冲/120Hz屏幕</p>
                            <p class="item-price">5299元起</p>
                        </a>
                    </div>
                </div>
            </div>
         </div>
        <!--手机模块 end-->
  
        <!-- 家电模块start -->
        <div class="elc">
            <h3 class="title">家电</h3>
            <div class="elc-box">
                <div class="item elc-item">
                    <a href="#">
                        <img src="./images/3d47879ec183e25a36e67e0219636e60.jpg"alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item-img" src="./images/9d8674cd21c486feff5328772ab9cf01.jpg" alt="">
                        <p class="item-name">小米电视4A 70英寸</p>
                        <p class="item-desc">大屏更享受大屏更享受大屏更享受</p>
                        <p class="item-price">3199元<del>3799元</del></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item-img" src="./images/9d8674cd21c486feff5328772ab9cf01.jpg" alt="">
                        <p class="item-name">小米电视4A 70英寸</p>
                        <p class="item-desc">大屏更享受大屏更享受大屏更享受</p>
                        <p class="item-price">3199元<del>3799元</del></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item-img" src="./images/9d8674cd21c486feff5328772ab9cf01.jpg" alt="">
                        <p class="item-name">小米电视4A 70英寸</p>
                        <p class="item-desc">大屏更享受大屏更享受大屏更享受</p>
                        <p class="item-price">3199元<del>3799元</del></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item-img" src="./images/9d8674cd21c486feff5328772ab9cf01.jpg" alt="">
                        <p class="item-name">小米电视4A 70英寸</p>
                        <p class="item-desc">大屏更享受大屏更享受大屏更享受</p>
                        <p class="item-price">3199元<del>3799元</del></p>
                    </a>
                </div>
                <div class="item elc-item">
                    <a href="#">
                        <img src="./images/3d47879ec183e25a36e67e0219636e60.jpg"alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item-img" src="./images/9d8674cd21c486feff5328772ab9cf01.jpg" alt="">
                        <p class="item-name">小米电视4A 70英寸</p>
                        <p class="item-desc">大屏更享受大屏更享受大屏更享受</p>
                        <p class="item-price">3199元<del>3799元</del></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item-img" src="./images/9d8674cd21c486feff5328772ab9cf01.jpg" alt="">
                        <p class="item-name">小米电视4A 70英寸</p>
                        <p class="item-desc">大屏更享受大屏更享受大屏更享受</p>
                        <p class="item-price">3199元<del>3799元</del></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item-img" src="./images/9d8674cd21c486feff5328772ab9cf01.jpg" alt="">
                        <p class="item-name">小米电视4A 70英寸</p>
                        <p class="item-desc">大屏更享受大屏更享受大屏更享受</p>
                        <p class="item-price">3199元<del>3799元</del></p>
                    </a>
                </div>
                <div class="item-last">
                    <div></div>
                    <div></div>
                </div>
            </div>  
         </div>
        <!-- 家电模块end -->

        <!-- 视频模块start -->
         <div class="video">
            <h3 class="title">视频</h3>
            <div class="video-box">
                <div>
                    <div class="video-img">
                        <img src="./images/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg"alt="">
                        <div class="btn">
                            <div class="sanjiao"></div>
                        </div>
                    </div>
                    <p class="video-name">2025年春季新品发布会第一场</p>
                    <p class="video-desc">加油</p>
                </div>
                <div>
                    <div class="video-img">
                        <img src="./images/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg"alt="">
                        <div class="btn">
                            <div class="sanjiao"></div>
                        </div>
                    </div>
                    <p class="video-name">2025年春季新品发布会第一场</p>
                    <p class="video-desc">加油</p>
                </div>
                <div>
                    <div class="video-img">
                        <img src="./images/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg"alt="">
                        <div class="btn">
                            <div class="sanjiao"></div>
                        </div>
                    </div>
                    <p class="video-name">2025年春季新品发布会第一场</p>
                    <p class="video-desc">加油</p>
                </div>
                <div>
                    <div class="video-img">
                        <img src="./images/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg"alt="">
                        <div class="btn">
                            <div class="sanjiao"></div>
                        </div>
                    </div>
                    <p class="video-name">2025年春季新品发布会第一场</p>
                    <p class="video-desc">加油</p>
                </div>
            </div>
         </div>
        <!-- 视频模块end -->


    </div>
</div>

<!-- 内容模块 end-->

<!-- 页脚模块start -->
<div class=" footer">
    <div class="wrap">
        <div class="footer-service">
            <ul>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe629;</i>
                        <span>预约维修服务</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe629;</i>
                        <span>预约维修服务</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe629;</i>
                        <span>预约维修服务</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe629;</i>
                        <span>预约维修服务</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont">&#xe629;</i>
                        <span>预约维修服务</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-link">
            <ul>
                <li>帮助中心</li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
            </ul>
            <ul>
                <li>帮助中心</li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
            </ul>
            <ul>
                <li>帮助中心</li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
            </ul>
            <ul>
                <li>帮助中心</li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
            </ul>
            <ul>
                <li>帮助中心</li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
            </ul>
            <ul>
                <li>帮助中心</li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">账户管理</a></li>
            </ul>
            <div class="footer-aside">
                <p class="tel">400-100-5678</p>
                <p class="time">8:00-18:00（仅收市话费）</p>
                <a href="#" class="kefu">人工客服</a>
                <div class="follow">
                    关注小米
                    <img src="./images/wb.png" alt="">
                    <img src="./images/wx.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 页脚模块end -->

</body>
</html>